h3 Update Account
= simple_form_for @user, url: update_accounts_path, method: :put do |f|
  = f.input :name
  = f.input :email
  = f.input :old_password
  = f.input :password
  = f.input :password_confirmation
  = f.button :submit, 'Update User'
